{
  "name": "job-search-be",
  "version": "1.0.0",
  "description": "",
  "main": "app/app.js",
  "scripts": {
    "test": "mocha",
    "start": "node app/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@web-std/file": "^3.0.3",
    "alfresco-js-api-node": "^4.0.0-beta1",
    "azure-storage": "^2.10.7",
    "base64topdf": "^1.1.8",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "js-base64": "^3.7.5",
    "jsonwebtoken": "^9.0.2",
    "msnodesqlv8": "^4.1.0",
    "mssql": "^9.1.1"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "mocha": "^10.2.0",
    "nodemailer": "^6.9.4",
    "streamifier": "^0.1.1"
  }
}
